NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
MONGODB_URI  = mongodb+srv://ayoubfatah222:2002252AAEE@leaseease.pjv9aat.mongodb.net/LeaseEase?retryWrites=true&w=majority&appName=LeaseEase